<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="William Ruiz" content="Aula de musica" />
        <title>Ruiz Guitar Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="imagens/app-music-maker.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <div><img src="imagens/logo/bco-transp.png" alt="" width="60" ></div>
            <div class="container px-5">
                <a class="navbar-brand" href="index.html" >Ruiz Guitar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="aulas.html">Aulas</a></li>
                        <li class="nav-item"><a class="nav-link" href="exer.html">Exercicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="teclado.html">Teclado Virtual</a></li>
                        <li class="nav-item"><a class="nav-link" href="afinador.html">Afinador</a></li>
                        <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                        <li class="nav-item"><a class="nav-link" href="sobre_nos.html">Sobre Mim</a></li>
                    </ul>
                </div>
            </div>
        </nav><br><br>
        <div class="container px-4 px-lg-5">
            <img class="img-fluid rounded mb-4 mb-lg-0" src="imagens/imagens_aula/e1.png" alt="..."  ></div><br>
         
            </div>

            <div class="container px-4 px-lg-5">
                <img class="img-fluid rounded mb-4 mb-lg-0" src="imagens/imagens_aula/e2.png" alt="..."  ></div><br>
             
                </div>

                <div class="container px-4 px-lg-5">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="imagens/imagens_aula/e3.png" alt="..."  ></div><br>
                 
                    </div>

                    <div class="container px-4 px-lg-5">
                        <img class="img-fluid rounded mb-4 mb-lg-0" src="imagens/imagens_aula/e4.png" alt="..."  ></div><br>
                     
                        </div>

                        <div class="container px-4 px-lg-5">
                            <img class="img-fluid rounded mb-4 mb-lg-0" src="imagens/imagens_aula/e5.png" alt="..."  ></div><br>
                         
                            </div>

                            <div class="container px-4 px-lg-5">
                                <img class="img-fluid rounded mb-4 mb-lg-0" src="imagens/imagens_aula/e6.png" alt="..."  ></div><br>
                             
                                </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; William Ruiz 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        
    </body>
</html>